__________________________________________________________
CRIA A ROTA PARA AUTOLOAD DE CLASSES
https://www.php.net/manual/en/function.spl-autoload-register.php
__________________________________________________________
Gera uma string de consulta codificada por URL a partir da matriz associativa (ou indexada) fornecida.
https://www.php.net/manual/en/function.http-build-query.php
_________________________________________________________

select fk_id_cliente_evento, c.nome_cliente, count(fk_id_cliente_evento) as qtde from convidados inner join cliente as c on fk_id_cliente_evento = id_cliente group by fk_id_cliente_evento;


select <select_list>
from tabelaA 
full outer joim tabelaB
on a.key = B.key
where a.key is null
or b.key is null


ver em: https://blog.masterdaweb.com/wp-content/uploads/2015/08/inner-join-left-join-outer-join.png


<?php
$fruits_list = array('Orange',  'Apple', ' Banana', 'Cherry', ' Banana');
$result = array_unique($fruits_list);
print_r($result);
?>
  
Output:

Array ( [0] => Orange [1] => Apple [2] => Banana [3] => Cherry ) 



array_count_values()
<?php
$array = array(1, "ola", 1, "mundo", "ola");
array_count_values($array);
?>

Array
(
    [1] => 2
    [ola] => 2
    [mundo] => 1
)


______________________________________________
$sql = "SELECT * FROM vsb.usuarios where email_usu = '$email' and senha_usu='$senha'";
        echo $sql;
        $sql = $pdo->query($sql);
        $sql_dados = $sql->fetch(PDO::FETCH_ASSOC); 
        $sql_dados_contar = count($sql_dados);

        echo "<pre>";
        print_r($sql_dados);
        echo "</pre>";
___________________________________________


menu --------------------

<ul class="navbar-nav ml-auto">     
          <div class="topbar-divider d-none d-sm-block"></div>
          <!-- Nav Item - User Information -->
          <li class="nav-item dropdown no-arrow show" style="padding-right: 40px;">
            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
              <span class="mr-2 d-none d-lg-inline text-gray-600 small"></span>
              <!--img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60"-->
              <!--?  
                //echo "Olá ".ucwords(nomeUsuario())."!";  
                //echo fotoUsuario();      
              ?-->
         Olá São Bento!               
            </a>
            <!-- Dropdown - User Information -->
            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in show" aria-labelledby="userDropdown">
              <!--a class="dropdown-item" href="#">
                <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                Perfil
              </a>
              <a class="dropdown-item" href="#">
                <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                Configurações
              </a-->
                              <a class="dropdown-item" href="http://192.168.1.18/sistemas/usuarios.php">
                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                      Gerenciar Usuários
                </a>
                <div class="dropdown-divider"></div>
                                       
              
              <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                   Logout
              </a>
            </div>
          </li>
        </ul>
        
        if(window.innerWidth == 1707){document.querySelector(".listaAnotacoes").style.height = "500px"}

